# Data preprocessing

<br>Mouna Ben Kaddour (14636549)</br>
Rutger Bleeker (13797646)
<br>Benjamin Kuus (14394081)</br>
Lile Lin (14654806)

Groep: D1

## Dataset schietincidenten

In [1]:
import pandas as pd
gv = pd.read_csv('stage3.csv')
gv.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

Om deze dataset schoon te maken is het van belang om te filteren per jaar. De andere dataset beval namelijk informatie tot en met 2017, waar deze dataset door gaat tot 2018. Om dit op te lossen maken we eerst een aparte dataframe voor de relevante jaren. Door deze samen te voegen ontstaat de nieuwe, schoongemaakte dataset. 

Daarnaast staat 'District of Columbia' geregistreerd als area. Dit is daarentegen geen staat, dus deze moet ook verwijderd worden.

Om dit te kunnen doen moet eerst de 'date' kolom in de dataset geconverteerd worden naar een datetime format, zodat het mogelijk is om te filteren op deze velden.

In [2]:
# converteer de 'date' kolom naar datetime
gv['date'] = pd.to_datetime(gv['date'])

# verwijder district of columbia
gv = gv[gv.state != 'District of Columbia']

In [3]:
# aparte dataframes voor de jaren 2013-2017 uit de dataset
gv13 = gv[gv['date'].dt.year == 2013]
gv14 = gv[gv['date'].dt.year == 2014]
gv15 = gv[gv['date'].dt.year == 2015]
gv16 = gv[gv['date'].dt.year == 2016]
gv17 = gv[gv['date'].dt.year == 2017]

Nu we de dataframes hebben voor elk individueel jaar, voegen we deze samen. Dit doen we via concat, zodat alle dataframes onder elkaar staan op chronologische volgorde.

In [4]:
# schone dataset is een combinatie van de jaren 2013 - 2017
gv_cleaned = pd.concat([gv13, gv14, gv15, gv16, gv17], axis=0)

In [5]:
gv_cleaned.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

In [6]:
# exporteren
gv_cleaned.to_csv('gvcleaned.csv')

## Dataset BBP

In [7]:
gdp = pd.read_csv("bea-gdp-by-state.csv")
gdp.head()

   Fips           Area   2013   2014   2015   2016   2017
0     0  United States  48534  49329  50301  50660  51337
1  1000        Alabama  36674  36473  36818  37158  37508
2  2000         Alaska  69711  67179  65971  63304  63610
3  4000        Arizona  38352  38534  38787  38940  39583
4  5000       Arkansas  35888  36265  36295  36502  36714

Voor het opschonen van deze dataset was het belangrijk om irrelevante kolommen en rijen te verwijderen. Zo was de kolom 'Fips' irrelevant voor ons onderzoek. Daarnaast bevatte de dataset informatie over bepaalde regio's in de Verenigde Staten die niet kwalificeerden als staat of voorkomen in onze andere dataset. Deze hebben we via 'drop' verwijderd.

In [8]:
# drop irrelevante kolommen en rijen
gdp = gdp.drop(columns=['Fips'])
gdp = gdp.drop([0, 9, 52, 53, 54, 55, 56, 57, 58, 59])

In [9]:
gdp.head()

         Area   2013   2014   2015   2016   2017
1     Alabama  36674  36473  36818  37158  37508
2      Alaska  69711  67179  65971  63304  63610
3     Arizona  38352  38534  38787  38940  39583
4    Arkansas  35888  36265  36295  36502  36714
5  California  53838  55571  57637  58974  60359

In [10]:
# exporteren
gdp.to_csv('gdp_cleaned.csv')

## Dataset geweren

In [11]:
gc = pd.read_csv('us_gun_production1.csv')
gc.head()

,Year,Pistols,Revolvers,Total Handguns,Rifles,Shotguns,Total Long Guns,Misc. Firearms,Total Manufactured,Shotguns.1,...,Gun Deaths,Gun Death Rate,Age Adjusted,Homicides,Homicide Rate,Age Adjusted.1,Suicides,Suicide Rate,Age Adjusted.2,Population
0,1899-1945,NaN,NaN,"11,722,000","20,651,000","13,338,000","33,989,000",NaN,"45,711,000",713,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1946,NaN,NaN,176,729,621,"1,350,000",NaN,"1,526,000",7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"141,388,566"
2,1947,NaN,NaN,257,953,860,"1,813,000",NaN,"2,070,000",23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"144,126,071"
3,1948,NaN,NaN,427,"1,170,000","1,013,000","2,183,000",NaN,"2,610,000",29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"146,631,302"
4,1949,NaN,NaN,256,862,"1,050,000","1,912,000",NaN,"2,168,000",24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"149,188,130"

Bij het schoonamaken van deze dataset kijken we vooral naar het toevoegen van een kolom: het totaal aantal geweren in circulatie in de VS per jaar. Om dit te bereiken moet een berekening gemaakt worden: het totaal geproduceerd - het totaal geÃ«xporteerd + het totaal geimporteerd. Voor deze berekeningen moeten de punten en komma's die momenteel in die velden staan om duizentallen aan te geven weggehaald worden. Pas dan kan de berekening plaatsvinden.

Verder wordt de rij met informatie over de jaren 1899 - 1945 verwijderd. Dit is een samenvoeging van 46 jaar, en is daardoor een enorme uitschieter ten opzichte van de overige jaren. Verder maken we de kolom met jaren de index van de dataset.

In [12]:
# set index en verwijder 1899 - 1945
gc = gc.set_index('Year')
gc = gc.drop(['1899-1945'])

# kolommen bereid maken voor berekeningen d.m.v. replace
gc['Total Imported'] = gc['Total Imported'].replace(',','',regex=True)
gc['Total Imported'] = gc['Total Imported'].replace('\.','',regex=True)

gc['Total Manufactured'] = gc['Total Manufactured'].replace(',','',regex=True)
gc['Total Exported'] = gc['Total Exported'].replace('\.','',regex=True)
gc['Total Exported'] = gc['Total Exported'].replace(',','',regex=True)

# berekeningen totaal aantal geweren in de VS per jaar
gc['Total Circulated'] = gc['Total Manufactured'].astype(int) - gc['Total Exported'].astype(int) + gc['Total Imported'].astype(int)

In [13]:
gc.head()

,Pistols,Revolvers,Total Handguns,Rifles,Shotguns,Total Long Guns,Misc. Firearms,Total Manufactured,Shotguns.1,Rifles.1,...,Gun Death Rate,Age Adjusted,Homicides,Homicide Rate,Age Adjusted.1,Suicides,Suicide Rate,Age Adjusted.2,Population,Total Circulated
Year,,,,,,,,,,,,,,,,,,,,,
1946,NaN,NaN,176,729,621,"1,350,000",NaN,1526000,7,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"141,388,566",1525884
1947,NaN,NaN,257,953,860,"1,813,000",NaN,2070000,23,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"144,126,071",2069863
1948,NaN,NaN,427,"1,170,000","1,013,000","2,183,000",NaN,2610000,29,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"146,631,302",2609840
1949,NaN,NaN,256,862,"1,050,000","1,912,000",NaN,2168000,24,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"149,188,130",2167861
1950,NaN,NaN,261,847,"1,324,000","2,171,000",NaN,2432000,32,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"152,271,417",2431867

In [14]:
# exporteren
gc.to_csv('gc_cleaned.csv')

## Dataset uitgaven BBP

In [15]:
imfdf = pd.read_csv('imfdm.csv')
imfdf.head()

,Country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,France,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,57.107273,57.227815,57.213602,56.797572,56.685849,56.503451,55.644550,55.351806,61.421230,59.052498
1,India,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,27.363855,26.599948,26.220442,27.058974,27.232844,26.231663,26.327665,27.422791,31.052288,30.136706
2,Italy,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,50.590048,50.951542,50.855503,50.317122,49.078421,48.763354,48.394002,48.473339,56.997151,55.449510
3,Japan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,38.638009,38.778193,38.388963,37.295233,37.229276,36.686079,36.737991,37.265617,44.595645,42.520295
4,South Africa,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,28.618683,28.910083,29.321060,30.164090,29.908567,29.859959,30.234479,31.458023,34.638389,32.976269

Om deze dataset schoon te maken moet er vrij weinig gebeuren. Alles wat we aanpassen is de index (deze zetten we eerst naar Country, maar zal later veranderen) en we draaien de dataframe om, zodat de jaren als rijen staan. Dit omdat de dataframe dan dezelfde structuur heeft als de eerdere datasets. 

Na het omdraaien zal de index veranderen van de landen naar de jaren. Zo heeft deze dataframe (op lengte na) dezelfde index als de dataset hiervoor.

In [16]:
# zet index en draai dataframe om
imfdf = imfdf.set_index('Country')
imfdf = imfdf.T

In [17]:
imfdf.head()

Country,France,India,Italy,Japan,South Africa,Spain,Sweden,United Kingdom,United States
1800,no data,no data,no data,no data,no data,no data,6.343307018,no data,2.349889994
1801,no data,no data,no data,no data,no data,no data,5.446875095,no data,1.779360056
1802,no data,no data,no data,no data,no data,no data,5.28484869,no data,1.604490042
1803,no data,no data,no data,no data,no data,no data,7.122656345,no data,1.609019995
1804,no data,no data,no data,no data,no data,no data,8.147619247,no data,1.632769942

In [18]:
# exporteren
imfdf.to_csv('imfdm_cleaned.csv')